---

---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">


<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122321528-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122321528-1');
  </script>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- seo -%}
    <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ccnyplanetarium">
  <meta name="twitter:creator" content="@ccnyplanetarium">
  <meta name="twitter:title" content="{{ page.title }}">
  <meta name="twitter:description" content="{{page.excerpt}}">
  <meta name="twitter:image" content="{{page.image}}">
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">

    <script src="{{ "/assets/javascript/bootstrap/jquery.min.js" | relative_url }}"></script>
    <script src="{{ "/assets/javascript/bootstrap/bootstrap.bundle.min.js" | relative_url }}"></script>

    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans|Righteous" rel="stylesheet">
  <style>
        * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }

        body {
          background-color: #000;
          color: #444;
        }

        /* a {
          color: #08f;
        } */

        #threejscontent {
          position: absolute;
          top: 0;
          width: 80%;
          z-index: 1;
          padding: 0 0 0 0;
        }

        #c {
          position: absolute;
          left: 0;
          width: 80%;
          height: 100%;
          background: #000;
        }

        .list-item {
          display: inline-block;
          margin: 3em;
          padding: 2em;
          color: #aaa;
          /* box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25); */
        }

        .list-item > div:nth-child(1) {
          width: 200px;
          height: 200px;
        }

        .list-item > div:nth-child(2) {
          color: #888;
          font-family: sans-serif;
          font-size: large;
          width: 200px;
          margin-top: 0.5em;
        }
      </style>
  </head>
  <body class="galleryBackground">

    <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    {%- include header.html -%}

    <div class="p-2">
      <div class="container  page-content">
        <h1 class="text-white">Kids Draw Planets</h1>
            {{ content }}

      </div>
    </div>



  </body>

</html>
